{
  "name": "lottery-scraper",
  "version": "1.0.0",
  "description": "A script to scrape lottery numbers from the website using Puppeteer",
  "main": "lotteryNumbers.js",
  "scripts": {
    "start": "node ./src/lotteryNumbers.js",
    "extract": "node ./src/extractBrunchContent.js",
    "epub": "node ./src/createEpub.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "epub-gen": "^0.1.0",
    "jsdom": "^24.1.1",
    "puppeteer": "^22.14.0"
  }
}
